<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Indicators' inline='true' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Indicators' name='textscan.10y8vh01tpcitf1ey3pys132ubcm'>
            <connection class='textscan' directory='C:/Users/Ojasvi/Downloads' filename='Global Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10y8vh01tpcitf1ey3pys132ubcm' name='Global Indicators.csv' table='[Global Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CPI' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='Birth Rate' ordinal='3' />
            <column datatype='string' name='Business Tax Rate' ordinal='4' />
            <column datatype='integer' name='CO2 Emissions' ordinal='5' />
            <column datatype='string' name='Ease of Business (clusters)' ordinal='6' />
            <column datatype='string' name='Ease of Business' ordinal='7' />
            <column datatype='integer' name='Energy Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health Exp % GDP' ordinal='10' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='11' />
            <column datatype='string' name='Hours to do Tax' ordinal='12' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='13' />
            <column datatype='real' name='Internet Usage' ordinal='14' />
            <column datatype='real' name='Lending Interest' ordinal='15' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='17' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='18' />
            <column datatype='real' name='Population 0-14' ordinal='19' />
            <column datatype='real' name='Population 15-64' ordinal='20' />
            <column datatype='real' name='Population 65+' ordinal='21' />
            <column datatype='integer' name='Population Total' ordinal='22' />
            <column datatype='real' name='Population Urban' ordinal='23' />
            <column datatype='string' name='Region' ordinal='24' />
            <column datatype='integer' name='Tourism Inbound' ordinal='25' />
            <column datatype='integer' name='Tourism Outbound' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business (clusters)]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Global Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Total Tourism' datatype='integer' name='[Calculation_1522779681067241472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tourism Inbound]+[Tourism Outbound]' />
      </column>
      <column caption='Life expectancy' datatype='real' name='[Calculation_1522779681073594369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Life Expectancy Male]+[Life Expectancy Female])/2' />
      </column>
      <column caption='Pop rural' datatype='real' name='[Calculation_1522779681078931460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population Total] - [Calculation_1522779681092984837]' />
      </column>
      <column caption='Pop Urban' datatype='real' name='[Calculation_1522779681092984837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population Total]*[Population Urban]' />
      </column>
      <column caption='Health EXP' datatype='integer' name='[Calculation_416301547704659968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Health Exp/Capita] * [Population Total]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Energy Usage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Energy Usage]' peg='0' size='72187' />
      </column>
      <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Internet Usage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Internet Usage]' peg='0' size='0.0321' />
      </column>
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business Tax Rate]' derivation='None' name='[none:Business Tax Rate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ease of Business]' derivation='None' name='[none:Ease of Business:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779681073594369]' derivation='Sum' name='[sum:Calculation_1522779681073594369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779681078931460]' derivation='Sum' name='[sum:Calculation_1522779681078931460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779681092984837]' derivation='Sum' name='[sum:Calculation_1522779681092984837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Business Tax Rate,Ease of Business)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Business Tax Rate:nk]' />
          <groupfilter function='level-members' level='[none:Ease of Business:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.422901' measure-ordering='alphabetic' measure-percentage='0.577099' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of GDP devoted to Healthcare according to Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='integer' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CPI]' derivation='None' name='[none:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='None' name='[none:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:CPI:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Health Exp % GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:CPI:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Health Exp % GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Health Exp % GDP:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:CO2 Emissions:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise CO2 vs Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Energy Usage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Energy Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:CO2 Emissions:qk]' />
              <size column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Energy Usage:qk]' />
              <text column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy Consumptions Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Exclusions (Country,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2012' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Exclusions (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Energy Usage:qk]' />
              <lod column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
              <geometry column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Latitude (generated)]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Energy vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='None' name='[none:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Country:nk]' to='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Country:nk]' to='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Energy Usage:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Energy Usage:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:GDP:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
              <size column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Population Total:qk]' />
              <text column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Energy Usage:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors affecting life expentancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='None' name='[none:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='None' name='[none:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='None' name='[none:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Internet Usage:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Life Expectancy Female:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Mobile Phone Usage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Internet Usage:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Life Expectancy Female:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Mobile Phone Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Life Expectancy Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Life Expectancy Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>([federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Life Expectancy Male:qk] + [federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Life Expectancy Female:qk])</rows>
        <cols>([federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Internet Usage:qk] + [federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Mobile Phone Usage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Tourism'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column caption='Total Tourism' datatype='integer' name='[Calculation_1522779681067241472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tourism Inbound]+[Tourism Outbound]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779681067241472]' derivation='Sum' name='[sum:Calculation_1522779681067241472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]' />
              <size column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681067241472:qk]' />
              <lod column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Latitude (generated)]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction of gdp in 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' forecast-column-base='[sum:GDP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[fVal:sum:GDP:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column aggregation='None' datatype='integer' name='[Energy Usage (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Energy Usage]' peg='0' size='72187' />
            </column>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column-instance column='[Energy Usage]' derivation='Count' name='[cnt:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Usage (bin)]' derivation='None' name='[none:Energy Usage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy Usage (bin)]' derivation='None' name='[none:Energy Usage (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Energy Usage (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy Usage (bin):ok]' />
              <groupfilter function='member' level='[none:Energy Usage (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Energy Usage (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[cnt:Energy Usage:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Energy Usage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Energy Usage (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column caption='Life expectancy' datatype='real' name='[Calculation_1522779681073594369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Life Expectancy Male]+[Life Expectancy Female])/2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779681073594369]' derivation='Sum' name='[sum:Calculation_1522779681073594369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
              <size column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681073594369:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tourism'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column caption='Total Tourism' datatype='integer' name='[Calculation_1522779681067241472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tourism Inbound]+[Tourism Outbound]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779681067241472]' derivation='Sum' name='[sum:Calculation_1522779681067241472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Latitude (generated)]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Region:nk]' />
              <wedge-size column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681067241472:qk]' />
              <text column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Urban vs Rural Population Region-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column caption='Pop rural' datatype='real' name='[Calculation_1522779681078931460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population Total] - [Calculation_1522779681092984837]' />
            </column>
            <column caption='Pop Urban' datatype='real' name='[Calculation_1522779681092984837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population Total]*[Population Urban]' />
            </column>
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779681078931460]' derivation='Sum' name='[sum:Calculation_1522779681078931460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779681092984837]' derivation='Sum' name='[sum:Calculation_1522779681092984837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681078931460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681092984837:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681078931460:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Population Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681092984837:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[:Measure Names]' />
              <tooltip column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[Multiple Values]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly CPI Region&apos;s GDP - wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='integer' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Region:nk]' />
              <size column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:CPI:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly record of mobile and internet usage according to region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Internet Usage:qk] + [federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Mobile Phone Usage:qk])</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ease of doing business vs gdp, region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Ease of Business]' derivation='None' name='[none:Ease of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Ease of Business:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ease of Business:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;100&quot;' />
                <groupfilter from='&quot;102&quot;' function='range' level='[none:Ease of Business:nk]' to='&quot;105&quot;' />
                <groupfilter from='&quot;107&quot;' function='range' level='[none:Ease of Business:nk]' to='&quot;109&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;113&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;115&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;117&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;119&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;120&quot;' />
                <groupfilter from='&quot;122&quot;' function='range' level='[none:Ease of Business:nk]' to='&quot;126&quot;' />
                <groupfilter from='&quot;129&quot;' function='range' level='[none:Ease of Business:nk]' to='&quot;130&quot;' />
                <groupfilter from='&quot;135&quot;' function='range' level='[none:Ease of Business:nk]' to='&quot;137&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;139&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;141&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;142&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;144&quot;' />
                <groupfilter function='member' level='[none:Ease of Business:nk]' member='&quot;146&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Ease of Business:nk]' direction='ASC' using='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Ease of Business:nk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:GDP:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Ease of Business:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='life expt vs health exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Indicators' name='federated.0yd9wkm14oeuur14f9k0s0yq6gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9wkm14oeuur14f9k0s0yq6gvo'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Calculation_1522779681073594369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Life Expectancy Male]+[Life Expectancy Female])/2' />
            </column>
            <column caption='Health EXP' datatype='integer' name='[Calculation_416301547704659968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Exp/Capita] * [Population Total]' />
            </column>
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[CO2 Emissions]' derivation='None' name='[none:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779681073594369]' derivation='None' name='[none:Calculation_1522779681073594369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301547704659968]' derivation='None' name='[none:Calculation_416301547704659968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='None' name='[none:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779681073594369]' derivation='Sum' name='[sum:Calculation_1522779681073594369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301547704659968]' derivation='Sum' name='[sum:Calculation_416301547704659968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:CO2 Emissions:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Calculation_1522779681073594369:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Calculation_416301547704659968:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Infant Mortality Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:CO2 Emissions:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Infant Mortality Rate:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Calculation_416301547704659968:qk]</column>
            <column>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[none:Calculation_1522779681073594369:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_1522779681073594369:qk]</rows>
        <cols>[federated.0yd9wkm14oeuur14f9k0s0yq6gvo].[sum:Calculation_416301547704659968:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
